---
- hosts: webservers
  remote_user: isucon
  become: True
  tasks:
    - name: create directory
      file:
        path: /home/isucon/tmp
        state: directory
        owner: isucon
        mode: 0755

  # tasks:
  #   - name: try ping
  #     ping:

    - name: copiy file
      copy:
        src: /etc/hosts
        dest: /etc/ansible/hosts
        owner: isucon
        mode: 0644
